{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API": {
    "BaseUrl": "http://localhost:5001"
  },
  "Jwt": {
    "Secret": "dev-secret-change-in-production-min-32-chars",
    "Issuer": "blog-bff",
    "Audience": "blog-frontend",
    "ExpiryMinutes": 60
  }
}
