{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "API": {
        "BaseUrl": "http://localhost:5001"
    },
    "Jwt": {
        "Secret": "dev-secret-change-in-production-min-32-chars",
        "Issuer": "blog-bff",
        "Audience": "blog-frontend",
        "ExpiryMinutes": 60
    },
    "Uploads": {
        "MaxWidth": 2200,
        "JpegQuality": 85
    },
    "Integrations": {
        "ApiKey": "",
        "AdminAuthorId": "",
        "OpenRouter": {
            "ApiKey": "",
            "ImageModel": "black-forest-labs/flux.2-klein-4b"
        },
        "DeepSeek": {
            "ApiKey": "",
            "Model": "deepseek-chat"
        }
    },
    "DeepSeek": {
        "ApiKey": "",
        "Model": "deepseek-chat"
    },
    "Security": {}
}